<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginh.css">
</head>
<body ><div class="main"><div id="ff">
    <div id="top">
        <h1>Spectrotalk</h1>
        <p>Find friends and connect</p>
        <p>chat post and share</p>
        <br>
        <button class="btn">Login with Facebook</button>
    </div>
    <div id="form">
        <form action="#">
            <div id="fi"> <input type="email" placeholder="Enter your email" required></div>
            <div id="fi"><input type="text" placeholder="Full Name"></div>
            <div id="fi"><input type="text" name="username" placeholder="Username"></div>
            <div id="fi"><input type="password" name="pass" placeholder="Password"></div>
        </form>
        <br>
        <button class="btn"><a href="Instagram clone.html">Sign Up</a></button>
    </div>
    </div></div>
</body>
</html>